# scala-gradle-spring-boot

./: Procfile  README.md  build.gradle  settings.gradle
src/main/scala/hello/: Application.scala  HelloController.scala  TimeService.scala
